# Azino777

./: .dockerignore  .editorconfig  .gitignore  DockerFile  Dockerfile  Games.sln  LICENSE  Project Metrics (Abstractions & Instability).xlsx  README.md  docker-compose.override.yml  docker-compose.yml  infile  postgres.env  server.env  web.env
Azino777/: Games.csproj  Program.cs
Azino777/Impl/MoneyService/: MoneyHandler.cs
Azino777/Impl/User/: User.cs
Azino777/Interfaces/Game/: IGame.cs
Azino777/Interfaces/User/: IUserState.cs
Azino777/src/: Menu.cs
Azino777/src/DefaultTexts/: BlackjackDefaultText.cs  RouletteDefaultText.cs
Azino777/src/Games/: Blackjack.cs  IGame.cs  RouletteGame.cs
Azino777/src/Games/Impl/: Blackjack.cs  BlackjackGame.cs  RouletteGame.cs
Azino777/src/Impl/Games/: Blackjack.cs  RouletteGame.cs
Azino777/src/Impl/OutputHandlers/: ConsoleOutputHandler.cs  OutputHandlerBase.cs
Azino777/src/Impl/Services/: ConsoleInOutHandler.cs  InOutHandlerBase.cs  InputValidator.cs
Azino777/src/Impl/User/: User.cs  UserState.cs
Azino777/src/Interfaces/Game/: IGame.cs
Azino777/src/Interfaces/MoneyService/: IMoneyHandler.cs
Azino777/src/Interfaces/User/: IUser.cs  IUserState.cs
Azino777/src/Services/: ConsoleInOutHandler.cs  IInOutHandler.cs  IMessageService.cs  ITelegramService.cs  InOutHandlerBase.cs  InputValidator.cs  MessageService.cs  TelegramInOutHandler.cs  TelegramService.cs
Azino777/src/User/: IUser.cs  IUserState.cs  UserFactory.cs
Azino777/src/User/Impl/: User.cs  UserState.cs
Azino777/src/UserFactory/: UserFactory.cs
DataBase/: AppDbContext.cs  AppDbContextFactory.cs  DataBase.csproj  Program.cs  ServiceCollectionExtensions.cs  TelegramDbContextFactory.cs
DataBase/Entities/: BlackjackGameEntity.cs  BlackjackHistoryEntity.cs  BotUserEntity.cs  BotUserStateEntity.cs  ReferralLinkEntity.cs  RouletteGameEntity.cs  RouletteHistoryEntity.cs  UserEntity.cs  UserStateEntity.cs  WebUserEntity.cs  WebUserSessionEntity.cs
DataBase/Migrations/: 20211113122310_InitialCreate.Designer.cs  20211113122310_InitialCreate.cs  20211113193304_UpdatedUserEntity.Designer.cs  20211113193304_UpdatedUserEntity.cs  20211114113153_AddedRelationships.Designer.cs  20211114113153_AddedRelationships.cs  20211114123818_UpdatedRelationships.Designer.cs  20211114123818_UpdatedRelationships.cs  20211201225647_AddReferralLinkEntity.Designer.cs  20211201225647_AddReferralLinkEntity.cs  20211221203413_UpdateUserStateEntity.Designer.cs  20211221203413_UpdateUserStateEntity.cs  20220108220721_AddIdentityDbContext.Designer.cs  20220108220721_AddIdentityDbContext.cs  20220109222557_AddSpamLimitsToBotUser.Designer.cs  20220109222557_AddSpamLimitsToBotUser.cs  20220111172512_AddSpamLimitsToUser.Designer.cs  20220111172512_AddSpamLimitsToUser.cs  20220116200412_AddWebUserTable.Designer.cs  20220116200412_AddWebUserTable.cs  20220117192544_AddWebUserSessionTable.Designer.cs  20220117192544_AddWebUserSessionTable.cs  20220118221814_UpdateWebUserEntity.Designer.cs  20220118221814_UpdateWebUserEntity.cs  AppDbContextModelSnapshot.cs
DataBase/Models/: BanReasonType.cs  GameStateType.cs  UserStateType.cs
DataBase/Repositories/: IBlackjackHistoryRepository.cs  IBotUserRepository.cs  IBotUserStateRepository.cs  IReferralLinkRepository.cs  IRouletteHistoryRepository.cs  ITelegramDbContext.cs  IUserRepository.cs  IUserStateRepository.cs  IWebUserRepository.cs  IWebUserSessionRepository.cs
DataBase/Repositories/Impl/: BlackjackHistoryRepository.cs  BotUserRepository.cs  BotUserStateRepository.cs  ReferralLinkRepository.cs  RouletteHistoryRepository.cs  TelegramDbContext.cs  UserRepository.cs  UserStateRepository.cs  WebUserRepository.cs  WebUserSessionRepository.cs
DataBase/Services/: IBlackjackHistoryRepository.cs  IRouletteHistoryRepository.cs  ITelegramDbContext.cs  IUserRepository.cs  IUserStateRepository.cs
DataBase/Services/Impl/: BlackjackHistoryRepository.cs  RouletteHistoryRepository.cs  TelegramDbContext.cs  UserRepository.cs  UserStateRepository.cs
DataBase/Types/: BanReasonType.cs  GameStateType.cs  UserStateType.cs  WebUserRoleType.cs  WebUserSessionType.cs
Server/: NLog.config  Program.cs  Server.csproj
Server/src/Configuration/: Config.cs
Server/src/GameHandlers/: BlackjackGameHandler.cs  IGameHandler.cs  RouletteGameHandler.cs
Server/src/GameHandlers/Impl/: BlackjackGameHandler.cs  RouletteGameHandler.cs
Server/src/Helpers/: Const.cs  DefaultText.cs  GameHelper.cs  MessageServiceExtensions.cs  ReferralLinkHelper.cs  SpamFilter.cs
Server/src/Mappers/: Mapper.cs
Server/src/Telegram/: DefaultText.cs  TelegramBot.cs  TelegramBotFactory.cs
Server/src/Telegram/Bot/: ITelegramBot.cs
UserServer/: UserServer.csproj  UserServer.csproj.DotSettings
UserServer/src/Services/: IMoneyHandler.cs  MoneyHandler.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  _Imports.razor  appsettings.json  nlog.config
WebUI/Components/: EditDouble.razor  EditInteger.razor  EditText.razor  EventHandlingComponent.cs  LocationAwareComponent.cs  QueryPagination.razor  StandartDropdownEditor.razor  TextView.razor
WebUI/Components/Filters/: SearchFilter.razor
WebUI/Controllers/: AccountController.cs
WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebUI/Helpers/: EnumHelper.cs  NavigationManagerHelper.cs
WebUI/Mappers/: UserStateProfile.cs
WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
WebUI/Pages/Account/: AuthorizationModel.cs  LoginPage.razor  LoginPage.razor.cs
WebUI/Pages/BlackjackHistory/: BlackjackHistoryViewPage.razor  BlackjackHistoryViewPage.razor.cs
WebUI/Pages/RouletteHistory/: RouletteHistoryViewPage.razor  RouletteHistoryViewPage.razor.cs
WebUI/Pages/Users/: UsersViewPage.razor  UsersViewPage.razor.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ServiceCollectionExtensions.cs
WebUI/Services/Identity/: IIdentityManager.cs
WebUI/Services/Profile/: IProfileService.cs
WebUI/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
(+18 files in other folders)
